<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:42:28 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzk5OzIwMjMtMTAtMTA7MDU6MzI6MzkgcC4gbS47Mjg0Mw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzk5OzIwMjMtMTAtMTA7MDU6NDI6MjggcC4gbS47MjsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
