<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 06:31:35 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIyOzIwMjMtMTAtMTE7MDY6MTI6MjggcC4gbS47MjgyNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIyOzIwMjMtMTAtMTE7MDY6MzE6MzUgcC4gbS47MTsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce un a&#241;o&quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="year % 4"/>
            <if expression="residuo = 0">
                <then>
                    <assign variable="residuo" expression="year % 100"/>
                    <if expression="residuo = 0">
                        <then>
                            <assign variable="residuo" expression="year % 400"/>
                            <if expression="residuo = 0">
                                <then>
                                    <output expression="&quot;si es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Si es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
